{
  "name": "keksgames-server-modpack-creator-tui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "mc-server-pack-react": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "tui": "node src/cli.js",
    "test": "node --test"
  },
  "dependencies": {
    "ink": "^7.0.3",
    "react": "^19.2.6"
  }
}
